--------------ΔΗΜΙΟΥΡΓΙΑ ΠΙΝΑΚΑ-----------------------------

CREATE TABLE `board`
(
	`x` TINYINT (1) NOT NULL,
	`y` TINYINT (1) NOT NULL,
	`b_color` ENUM('B','G','Y','R','W','GR') NOT NULL,
	`piece_color` ENUM('B','G','Y','R') DEFAULT NULL,
	`piece`
ENUM('PB1','PB2','PB3','PB4','PG1','PG2','PG3','PG4','PY1','PY2','PY3','PY4','PR1','PR2','PR3','PR4') DEFAULT NULL,
	`r_path` int(11) DEFAULT NULL CHECK (`r_path` is null or `r_path` >=0 and `r_path`<=43),
	`b_path` int(11) DEFAULT NULL CHECK (`b_path` is null or `b_path` >=0 and `b_path`<=43),
	`y_path` int(11) DEFAULT NULL CHECK (`y_path` is null or `y_path` >=0 and `y_path`<=43),
	`g_path` int(11) DEFAULT NULL CHECK (`g_path` is null or `g_path` >=0 and `g_path`<=43),
	PRIMARY KEY (`x`,`y`)
);

---------------ΓΕΜΙΣΜΑ ΠΙΝΑΚΑ------------------------------

INSERT INTO `board` VALUES (`x`,`y`,`b_color`,`piece_color`,`piece`,`r_path`,`b_path`,`y_path`,`g_path`),
(1,1,'R','R','PR1',NULL,NULL,NULL,NULL),
(1,2,'R','R','PR2',NULL,NULL,NULL,NULL),
(1,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(1,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(1,5,'W',NULL,NULL,8,38,28,18),
(1,6,'W',NULL,NULL,9,39,29,19),
(1,7,'B',NULL,NULL,10,0,30,20),
(1,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(1,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(1,10,'B','B','PB1',NULL,NULL,NULL,NULL),
(1,11,'B','B','PB2',NULL,NULL,NULL,NULL),
(2,1,'R','R','PR3',NULL,NULL,NULL,NULL),
(2,2,'R','R','PR4',NULL,NULL,NULL,NULL),
(2,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(2,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(2,5,'W',NULL,NULL,7,37,27,17),
(2,6,'B',NULL,NULL,NULL,40,NULL,NULL),
(2,7,'W',NULL,NULL,11,1,31,21),
(2,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(2,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(2,10,'B','B','PB3',NULL,NULL,NULL,NULL),
(2,11,'B','B','PB4',NULL,NULL,NULL,NULL),
(3,1,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,2,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,5,'W',NULL,NULL,6,36,26,16),
(3,6,'B',NULL,NULL,NULL,41,NULL,NULL),
(3,7,'W',NULL,NULL,12,2,32,22),
(3,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,10,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(3,11,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,1,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,2,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,5,'W',NULL,NULL,5,35,25,15),
(4,6,'B',NULL,NULL,NULL,42,NULL,NULL),
(4,7,'W',NULL,NULL,13,3,33,23),
(4,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,10,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(4,11,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(5,1,'R',NULL,NULL,0,30,20,10),
(5,2,'W',NULL,NULL,1,31,21,11),
(5,3,'W',NULL,NULL,2,32,22,12),
(5,4,'W',NULL,NULL,3,33,23,13),
(5,5,'W',NULL,NULL,4,34,24,14),
(5,6,'B',NULL,NULL,NULL,43,NULL,NULL),
(5,7,'W',NULL,NULL,14,4,34,24),
(5,8,'W',NULL,NULL,15,5,35,25),
(5,9,'W',NULL,NULL,16,6,36,26),
(5,10,'W',NULL,NULL,17,7,37,27),
(5,11,'W',NULL,NULL,18,8,38,28),
(6,1,'W',NULL,NULL,39,29,19,9),
(6,2,'R',NULL,NULL,40,NULL,NULL,NULL),
(6,3,'R',NULL,NULL,41,NULL,NULL,NULL),
(6,4,'R',NULL,NULL,42,NULL,NULL,NULL),
(6,5,'R',NULL,NULL,43,NULL,NULL,NULL),
(6,6,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(6,7,'Y',NULL,NULL,NULL,NULL,40,NULL),
(6,8,'Y',NULL,NULL,NULL,NULL,41,NULL),
(6,9,'Y',NULL,NULL,NULL,NULL,42,NULL),
(6,10,'Y',NULL,NULL,NULL,NULL,43,NULL),
(6,11,'W',NULL,NULL,19,9,39,29),
(7,1,'W',NULL,NULL,38,28,18,8),
(7,2,'W',NULL,NULL,37,27,17,7),
(7,3,'W',NULL,NULL,36,26,16,6),
(7,4,'W',NULL,NULL,35,25,15,5),
(7,5,'W',NULL,NULL,34,24,14,4),
(7,6,'G',NULL,NULL,NULL,NULL,NULL,40),
(7,7,'W',NULL,NULL,24,14,4,34),
(7,8,'W',NULL,NULL,23,13,3,33),
(7,9,'W',NULL,NULL,22,12,2,32),
(7,10,'W',NULL,NULL,21,11,1,31),
(7,11,'Y',NULL,NULL,20,10,0,30),
(8,1,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,2,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,5,'W',NULL,NULL,33,23,13,3),
(8,6,'G',NULL,NULL,NULL,NULL,NULL,41),
(8,7,'W',NULL,NULL,25,15,5,35),
(8,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,10,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(8,11,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,1,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,2,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,5,'W',NULL,NULL,32,22,12,2),
(9,6,'G',NULL,NULL,NULL,NULL,NULL,42),
(9,7,'W',NULL,NULL,26,16,6,36),
(9,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,10,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(9,11,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(10,1,'G','G','PG1',NULL,NULL,NULL,NULL),
(10,2,'G','G','PG2',NULL,NULL,NULL,NULL),
(10,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(10,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(10,5,'W',NULL,NULL,31,21,11,1),
(10,6,'G',NULL,NULL,NULL,NULL,NULL,43),
(10,7,'W',NULL,NULL,27,17,7,37),
(10,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(10,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(10,10,'Y','Y','PY1',NULL,NULL,NULL,NULL),
(10,11,'Y','Y','PY2',NULL,NULL,NULL,NULL),
(11,1,'G','G','PG3',NULL,NULL,NULL,NULL),
(11,2,'G','G','PG4',NULL,NULL,NULL,NULL),
(11,3,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(11,4,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(11,5,'G',NULL,NULL,30,20,10,0),
(11,6,'W',NULL,NULL,29,19,9,39),
(11,7,'W',NULL,NULL,28,18,8,38),
(11,8,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(11,9,'GR',NULL,NULL,NULL,NULL,NULL,NULL),
(11,10,'Y','Y','PY3',NULL,NULL,NULL,NULL),
(11,11,'Y','Y','PY4',NULL,NULL,NULL,NULL);


DELIMITER $$
CREATE PROCEDURE clean_board()
BEGIN 
		REPLACE INTO board SELECT * FROM board_empty;
END $$
DELIMITER ;

-------ΔΗΜΙΟΥΡΓΙΑ ΠΙΝΑΚΑ ΠΑΙΧΤΗ---------
CREATE TABLE `players` (
	`username` VARCHAR(20) DEFAULT NULL,
	`piece_color` ENUM('R','G','B','Y') NOT NULL,
	`token` VARCHAR(100) DEFAULT NULL,
	`last_action` TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (`piece_color`)
)

------------ΣΤΟΙΧΕΙΑ ΠΙΝΑΚΑ--------------
INSERT INTO `players` VALUES (NULL ,'B' , NULL , NULL ),(NULL ,'G' , NULL , NULL ),(NULL ,'R' , NULL , NULL ),(NULL ,'Y' , NULL , NULL )


------------GAME STATUS------------------
CREATE TABLE `game_status` (
	`status` ENUM('not active','initialized','started','ended','aborded') NOT NULL DEFAULT 'not active',
	`p_turn` enum('R','G','B','Y') DEFAULT NULL,
	`result` enum('R','G','B','Y','D') DEFAULT NULL,
	`last_change` timestamp NULL DEFAULT NULL
)

--------TRIGER ΓΙΑ ΤΟ GAME STATUS--------


------------- MOVE PIECE-----------------
DELIMITER ;;
CREATE PROCEDURE `move_piece`(
	IN `x1` TINYINT,
	IN `y1` TINYINT,
	IN `x2` TINYINT,
	IN `y2` TINYINT
)
BEGIN
	DECLARE p,p_color CHAR;
	
	SELECT piece , piece_color INTO p,p_color FROM `board` WHERE X=x1 AND Y=y1;
	
	UPDATE board
	SET piece=p, piece_color=p_color
	WHERE x=x2 AND y=y2;
	
	UPDATE board
	SET piece=NULL, piece_color=NULL
	WHERE X=x1 AND Y=y1;
	
	UPDATE game_status
	SET p_turn = 
	    IF(p_color = 'R', 'B',
	    IF(p_color = 'B', 'Y',
	    IF(p_color = 'Y', 'G',
	    IF(p_color = 'G', 'R', p_turn))));
    END ;;
DELIMITER ;
    

